# HW-2-Gulp-SCSS



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/Steeve_trader/hw-2-gulp-scss.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/Steeve_trader/hw-2-gulp-scss/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

## ------------------------------

Командна робота
На цьому проекті всі студенти поділені на групи по дві особи. Для кожного з учасників команди визначено перелік завдань, які він має виконати. Учасники команди можуть самостійно вирішити, хто буде виконувати завдання №1, а хто - завдання №2.

Технічні вимоги до верстки

Вам видається макет сайту в трьох варіантах - 320 пікселів, 768 пікселів та 1200 пікселів.
Верстка повинна бути зроблена з урахуванням принципів адаптивної верстки, тобто всі блоки/колонки повинні змінювати своє взаємне розташування коли роздільна здатність екрану стає занадто малою, щоб вони могли розташовуватися на одній лінії.
Макет шириною 320 пікселів показує як виглядатиме контент при ширині екрана від 320 до 480 (!) пікселів (320 пікселів - мінімальна ширина контенту, більше він не повинен звужуватися).
Макет 768 пікселів показує як виглядатиме контент при розмірі екрана від 481 до 992 (!) пікселів.
Макет 1200 показує як виглядатиме контент при ширині екрана 993-1200 пікселів. Тобто там, де в макеті 768 десь було дві колонки, а в макеті 1200 чотири, зміна з двох на чотири повинна відбуватися при досягненні ширини екрана 993 пікселя.
Якщо екран ширший за 1200 пікселів, контент повинен займати рівно 1200 пікселів, і знаходитися по центру.
У контейнера з контентом повинен бути бічний padding - 10 пікселів з обох боків, на всіх варіантах екрану.
Верстка повинна мати гарний вигляд як у зазначених граничних точках, так і на будь-якій ширині екрана між ними.
Є два додаткові макети - Hover і 320 drop down crop. Hover показує як повинні виглядати всі елементи при наведенні курсору миші. drop down crop - показує, як має виглядати верхнє меню на мобільних пристроях (при ширині до 480 пікселів включно).Відкриватися воно має при натисканні на іконку бургер меню. Закриватися - по кліку на іконку хрестика або по кліку поза областю випадаючого вікна.
Усі стилі мають бути написані у файлах SCSS
Усі класи на сторінці повинні бути задані за допомогою методології BEM


Завдання для студента №1

Зверстати шапку сайту з верхнім меню (включаючи випадаюче меню при малій роздільній здатності екрана.
Зверстати секцію People Are Talking About Fork.


Завдання для студента №2

Зверстати блок Revolutionary Editor. Кнопки треба зробити, щоб виглядали як тут справа вгорі (звідти ж за допомогою інспектора можна взяти всі SVG іконки і завантажити стилі, що використовуються на гітхабі).
Зверстати секцію Here is what you get.
Зверстати секцію Fork Subscription Pricing. У блоці з цінами третій елемент завжди буде "виділений" і буде більшим за інші (тобто не по кліку/ховеру, а статично).


Загальне завдання для команди:

Створити файл README.MD в корені проекту.Вказати у файлі коротко інформацію про проект:

Список використаних технологій
склад учасників проекту
Які завдання виконував кожен із учасників


Код обох учасників команди має бути в одному репозиторії.
Налаштувати збірку проекту за допомогою Gulp (див. вимоги нижче).
Розмістити проект в інтернеті за допомогою Github pages або Gitlab pages (не забудьте потім додати посилання у резюме).


Збірка проєкту:

Проект повинен збиратися за допомогою Gulp

У корені проекту має бути дві папки - src та dist, а також файл index.html

Стилі та скрипт в index.html повинні бути підключені з папки dist

Папка src повинна містити всі робочі файли, в яких ви писатимете код (папки scss, js, img)
Вміст папки dist має генеруватися автоматично шляхом конвертації та копіювання файлів, що знаходяться в папці src

Необхідно налаштувати два основні робочі завдання для Gulp:

dev
build


Робоче завдання build повинно включати такі завдання:

очищення папки dist;
компіляція scss файлів у css;
Додавання вендорних префіксів до CSS властивостей для підтримки останніх кількох версій кожного з браузерів;
видалення невикористовуваного CSS-коду;
конкатенація всіх js файлів в один scripts.min.js та його мініфікація;
копіювання мініфікованих підсумкових styles.min.css та scripts.min.js файлів у папку dist;
оптимізація картинок та копіювання їх у папку dist/img;


Робоче завдання dev повинно включати такі завдання:

Запуск сервера та подальше відстеження змін *.js та *.scss файлів у папці src;
При зміні - перезбірка та копіювання об'єднаних та мініфікованих файлів styles.min.css та scripts.min.js в папку dist, перезавантаження вашої html-сторінки.


При збірці проєкту можна використовувати будь-які пакети, але більшість потрібного функціоналу ви знайдете в наступних:

gulp
gulp-sass
browser-sync
gulp-js-minify
gulp-uglify
gulp-clean-css
gulp-clean
gulp-concat
gulp-imagemin
gulp-autoprefixer




Необов'язкове завдання підвищеної складності

Зробити аналогічну збірку також наWebpack



Література:

Робота в команді на Step проекті